{
  "name": "vue3-ts-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.7.8",
    "pinia": "^2.2.0",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-i18n-routing": "^1.2.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
