{
  "name": "electron-vue3-vite-ts-demo",
  "private": true,
  "version": "0.0.0",
  "main": "dist/electron/entry.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:build": "rimraf dist && vite build && electron-builder"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.24"
  },
  "build": {
    "appId": "com.electron.vue3vitetsdemo.d",
    "productName": "electronvue3vitetsdemo",
    "asar": true,
    "copyright": "Copyright © 2022 dsm",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "public/logo@512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    }
  }
}
