{
  "name": "service-demo",
  "version": "1.0.0",
  "description": "as",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-service-demo",
    "stop": "egg-scripts stop --title=egg-server-service-demo",
    "dev": "egg-bin dev",
    "test:local": "egg-bin test -p",
    "test": "npm run lint -- --fix && npm run test:local",
    "cov": "egg-bin cov -p",
    "ci": "npm run lint && npm run cov && npm run tsc && npm run clean",
    "lint": "eslint . --ext .ts --cache",
    "tsc": "tsc",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@eggjs/tegg": "^3.5.2",
    "@eggjs/tegg-aop-plugin": "^3.5.2",
    "@eggjs/tegg-config": "^3.2.3",
    "@eggjs/tegg-controller-plugin": "^3.5.2",
    "@eggjs/tegg-eventbus-plugin": "^3.5.2",
    "@eggjs/tegg-plugin": "^3.5.2",
    "@eggjs/tegg-schedule-plugin": "^3.5.2",
    "bcrypt": "^5.1.1",
    "egg": "^3.15.0",
    "egg-cors": "^3.0.1",
    "egg-mongoose": "^4.0.1",
    "egg-scripts": "^2.17.0",
    "egg-tracer": "^2.0.0",
    "lodash-es": "^4.17.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "1",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "10",
    "@types/node": "20",
    "@types/uuid": "^10.0.0",
    "egg-bin": "6",
    "egg-mock": "5",
    "eslint": "8",
    "eslint-config-egg": "13",
    "typescript": "5"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "dsm",
  "license": "MIT"
}
